[PHP]
memory_limit=-1
realpath_cache_size=1m
realpath_cache_ttl=3600

[xdebug]
xdebug.default_enable=1
xdebug.idekey="PHPSTORM"
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_host="dockerhost"
xdebug.coverage_enable=0
xdebug.scream=0

